programa
{
	
	funcao inicio()
	{
		inteiro numero, soma=0, adicao=1
		escreva("Digite um número: ")
		leia(numero)
		faca 
		{
			soma += adicao
			adicao++
		}
		enquanto (adicao <= numero)
		escreva ("a soma é: ", soma)
		}	
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */