programa
{
	
	funcao inicio()
	{
		
	inteiro numero=0
		escreva("Digite um número:  ")
		leia(numero)

 		se (numero<100){
	 		escreva(numero)
			enquanto (numero<100)
			{
				numero=numero*3
				escreva("\n",numero)	
			}
 		}
 		senao{
 			escreva("Insira valor menor que 100")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */